<view class='cart-box'>
    <view wx:if="{{cart.length > 0}}" class="cart-list">
        <view wx:for="{{cart}}" wx:for-index="idx" wx:for-item="cart" wx:key="carts" style='background: #fff; padding: 10px 10px 0 10px; margin-bottom:10px;'>
            <view class="cart-items">
                <view class="banner">
                    <image src="{{cart.product.banner}}" class="banner-img"></image>
                </view>
                <view class='cart-right'>
                    <view class='title-box'>
                        <view class='title'>{{cart.product.title}}</view>
                        <view class='price-box'>
                            <view class='promotion-price'>￥{{cart.product.promotion_price}}/{{cart.product.unit}}</view>
                            <view class='original-price'>￥{{cart.product.original_price}}/{{cart.product.unit}}</view>
                        </view>
                    </view>
                    <view class='btn-box'>
                        <num-controller num="{{cart.num}}" bindnumChange="numChange" id="{{cart.product._id}}"></num-controller>
                        <view class="iconfont icon-del" bindtap="remove" id="{{cart.product._id}}"></view>
                    </view>
                </view>
            </view>
            <view class='total-price'>￥{{cart.product.promotion_price * cart.num}}</view>
        </view>

    </view>
    <view class='no-products' wx:if="{{cart.length < 1}}">您的购物车空空如也～</view>
</view>
<view class='footer'>
    <view class='sum'>总金额：￥<view class='sum-num'>{{sum}}</view></view>
    <button class='settlement' bindtap='settlement' disabled="{{sum == 0}}">结算</button>
</view>

<hot-products></hot-products>