<!--pages/settlement/settlement.wxml-->
<view class='address'>
    <view class='address-msg' wx:if="{{address != null}}" bindtap='changeAddress'>
        <view class='flex-box'>
            <view class="address-user">
                <view>{{address.user}}: {{address.phone}}</view>
                <view>{{address.region[0]}} {{address.region[1]}} {{address.region[2]}} {{address.address}}</view>
            </view>
            <view class='iconfont icon-right'></view>
        </view>
    </view>
    <view class='no-address' wx:if="{{address == null}}" bindtap='changeAddress'>
        <view class='no-address-text'>您还没有设置默认收货地址</view>
        <view class='iconfont icon-right'></view>
    </view>
</view>

<view wx:if="{{order.length > 0}}" class="cart-list">
    <view wx:for="{{order}}" wx:for-index="idx" wx:for-item="cart" wx:key="order" style='background: #fff; padding: 10px 10px 0 10px; margin-bottom:10px;'>
        <view class="cart-items">
            <view class="banner">
                <image src="{{cart.product.banner}}" class="banner-img"></image>
            </view>
            <view class='cart-right'>
                <view class='title-box'>
                    <view class='title'>{{cart.product.title}}</view>
                    <view class='price-box'>
                        <view class='promotion-price'>￥{{cart.product.promotion_price}}/{{cart.product.unit}}</view>
                        <view class='original-price'>￥{{cart.product.original_price}}/{{cart.product.unit}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class='total-price'>￥{{cart.product.promotion_price * cart.num}}</view>
    </view>
</view>

<view class='footer'>
    <view class='sum'>还需支付：<view class='sum-num'>￥{{sumPrice}}</view></view>
    <form name='pushMsgFm' report-submit bindsubmit='settlement'>  
        <button class='settlement' form-type='submit'>微信支付</button>
    </form>
</view>